{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "tray",
        "clock#time"
    ],


    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}  {capacity}%",
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "" 
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{index} {name}"
    },

    "pulseaudio": {
       "scroll-step": 5,
       "format": "<span font_family='Font Awesome 6 Free'>{icon}</span> {volume}%",
       "format-bluetooth": "<span font_family='Font Awesome 6 Free'>{icon}</span> {volume}%",
       "format-muted": "<span font_family='Font Awesome 6 Free'></span> {volume}%",
       "format-icons": {
           "headphones": "",
           "handsfree": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", ""]
       },
       "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "",
          "",
          "",
          "",
          "" 
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
